package com.wwq.dp.singeton;

/**
 * 单例 - 通过枚举实现单例
 * 
 * @功能描述
 *       枚举是天生的单例，java语义规定了他是单例
 *       枚举单例不存在线程安全问题
 *       只有枚举单例java是语义上最完美的单例，其他类型单例无法防止反射和反序列化生成对象，但是枚举单例可以防止
 *       枚举单例在面像对象种使用会有些别扭，主要是理解问题
 * @作者 
 *       wwq
 * @创建时间 
 *       2020年6月9日 上午11:55:48
 */
public enum EnumSingeton {
	
	INSTANCE;
}
